# Используем официальный образ Python
FROM python:3.12-slim

# Устанавливаем системные зависимости для confluent-kafka
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        librdkafka-dev && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Рабочая директория
WORKDIR /app

# Копируем зависимости
COPY ./kafka/requirements.txt .
COPY ./kafka/.env .


# Устанавливаем зависимости
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код
COPY ./kafka/producer.py .

# Точка входа
CMD ["python", "producer.py"]